[options.entry_points]
distutils.commands =
  build_ext = setuptools_ziglang.build_zig_ext:BuildZigExt

setuptools.finalize_distribution_options =
  set_zig_compiler = setuptools_ziglang:set_zig_compiler


[bdist_wheel]
universal = 0

